spring.data.mongodb.uri=mongodb+srv://root:CxZNEwoGDQhOW5Tc@do-my-chores.cvbdl.mongodb.net/test?retryWrites=true&w=majority

bezkoder.app.jwtSecret= bezKoderSecretKey
bezkoder.app.jwtExpirationMs= 86400000